---
layout: default
---
<div class="row well">
<div class="col-md-12">
<ul class="nav nav-pills">
	<li><a href="/">home</a></li>
	<li class="active"><a href="/research/">research</a></li>
		
	<li><a href="https://github.com/{{ site.github_username }}"
	target="_blank">code</a> </li>
<!--		
			
	<li><a href="/teaching/">teaching</a></li>
-->

	<li><a href= "https://www.youtube.com/user/{{ site.youtube_username }}"
	target="_blank">videos</a> </li>
</ul>
</div>
</div>


<div class="row well">
	<div class="col-md-12">
	<ul>
		<li>
		<a href="http://arxiv.org/a/krashen_d_1"
		>Preprints on the arXiv</a>
		</li>
		<li>
		<a
		href="http://www.ams.org/mathscinet/search/publications.html?pg1=INDI&s1=728218"
		>Publications on MathSciNet</a> (subscription required)
		</li>
	</div><!--/col-->
</div><!--/row-->



